{
  "name": "hello-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yaofly2012/hello-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yaofly2012/hello-jest/issues"
  },
  "homepage": "https://gitlab.com/yaofly2012/hello-jest#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
